{"expo":{"name":"Any Needs","slug":"any-needs","version":"1.0.0","orientation":"portrait","icon":"./assets/any-needs-logo.jpg","scheme":"anyneeds","userInterfaceStyle":"light","splash":{"image":"./assets/any-needs-logo.jpg","resizeMode":"contain","backgroundColor":"#062f55"},"ios":{"supportsTablet":true,"bundleIdentifier":"in.anyneeds.app"},"android":{"adaptiveIcon":{"foregroundImage":"./assets/any-needs-logo.jpg","backgroundColor":"#ffffff"},"package":"in.anyneeds.app"},"plugins":["expo-router"],"experiments":{"typedRoutes":false}}}
